<!DOCTYPE html>
<html>
<head>
  <title>TweetBlock Settings</title>
  <style>
    body {
      font-family: "Arial", sans-serif;

      max-width: 700px;
    }

    h2 {
      margin-top: 0;
    }

    img.big-logo{
      width: 500px;
      margin: auto;
      display: block;
      margin-bottom: 10px;
    }

    .border-frame{
      width: 100%;
      padding: 1%;

      border-radius: 3px;
      border: 1px solid #888;

      box-sizing:border-box;
    }

    
    .btn.small {
      margin: 0px 5px;
      color: #292f33;
      font-size: 13px;
      padding: 3px 11px 5px;
    }

    .btn {
        background-color: #f5f8fa;
        background-image: linear-gradient(#fff,#f5f8fa);
    }

    .btn {
        background-color: #ccd6dd;
        background-repeat: no-repeat;
        border: 1px solid #e1e8ed;
        border-radius: 4px;
        color: #66757f;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
        padding: 8px 16px;
        position: relative;
    }

    .btn:focus {
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(0, 0, 0, 0.5);
    }

    .btn:hover {
        color: #292f33;
        text-decoration: none;
        background-color: #e1e8ed;
        background-image: linear-gradient(#fff,#e1e8ed);
        border-color: #e1e8ed;
    }

    .btn:active {
        color: #292f33;
        background: #e1e8ed;
        border-color: #ccd6dd;
        box-shadow: inset 0 1px 4px rgba(0,0,0,0.2);
    }

    .settings-container{
      width: 100%;
      padding: 1%;
      box-sizing:border-box;
    }

    #blocked-tweets-list .blocked-tweet-list-item {
      padding: 10px;
      border-bottom: solid 1px #888;
      text-align: center;
    }

    #blocked-tweets-list .blocked-tweet-list-item .blockinfo {
      display: inline-block;
      padding: 8px 16px;
    }

    #blocked-tweets-list .blocked-tweet-list-item:last-child {
      border-bottom: none;
    }

    #blocked-tweets-list .blocked-tweet-list-item .blocked-tweet-embed-container {
      margin-top: 10px;
    }

    #blocked-tweets-list .blocked-tweet-list-item.blocked-tweet-embed-hidden .blocked-tweet-embed-container {
      display: none;
    }
  </style>
</head>
<body>

  <img class="big-logo" src="../img/tweetblock_small_logo.png" />

  <div class="settings-container">
  <div class="border-frame settings-frame">
    <h2>Blocked tweets:</h2>
    <div id="blocked-tweets-list" class="border-frame">
      
    </div>
  </div>
  </div>


  <script src="../commonjs/blocked_tweet_db.js"></script>
  <script src="../commonjs/twitter_widgets.js"></script>
  <script src="../options/options.js"></script>
</body>
</html>